{
    "name": "\u0410\u0440\u0435\u043d\u0434\u0430 \u0411\u041c\u0412",
    "short_name": "\u0410\u0440\u0435\u043d\u0434\u0430 \u0411\u041c\u0412",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
